input {
    tcp {
        port => 5000
        type => syslog
        codec => json
    }
}

filter {
    date {
      match => [ "timestamp" , "yyyy-MMM-dd HH:mm:ss Z" ]
    }
    grok {
        patterns_dir => ["/usr/share/logstash/vendor/bundle/jruby/2.3.0/gems/logstash-patterns-core-4.1.2/lib/logstash/patterns"]
        match => {
            "message" => ["%{PARAMS_APACHELOG}", "%{NO_PARAMS_APACHELOG}"]
        }
    }

    kv {
        source => "request"
        field_split => "&?"
        value_split => "="
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        codec => json
    }
}