input {
    tcp {
        port => 5000
        type => syslog
        codec => json
    }
}

filter {
    grok {
        match => {
            "message" => "\s?*%{TIMESTAMP_ISO8601:TIMESTAP}\s?-\s?%{LOGLEVEL:LEVEL}\s?\[(?<MODULE>(([a-zA-Z\-]*)))\s?\]\s?\[(?<THREAD_NAME>(([a-zA-Z0-9\-]*)))\s?\]\s?(?<JAVA_FILE>((?:[A-Za-z0-9_. -]+)))\s?\[(?<LINE>((?:[A-Za-z0-9_. -]+)))\s?\]\:\s?(?<MESSAGE>([\s\S]*))"
        }
        remove_field => ["@timestamp","@message"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        codec => json
    }
}