input {
  tcp {
    port => 5000
    type => syslog
    codec => json
  }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "yyyy-MMM-dd HH:mm:ss Z" ]
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    codec => json
  }
}