input {
    tcp {
        port => 5000
        type => syslog
        codec => json
    }
}

filter {
    date {
      match => [ "timestamp" , "yyyy-MMM-dd HH:mm:ss Z" ]
    }

    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        codec => json
    }
}