input {
  tcp {
    port => 5000
    type => syslog
    codec => json
  }
}

filter {
    syslog_pri {}
    multiline { #Nothing will pass this filter unless it is a new event ( new [2014-03-02 1.... )
        pattern => "^%{TIMESTAMP_ISO8601}"
        what => "previous"
        negate=> true
    }
    mutate {
        gsub => ["message", "\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3} ", ""]
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    codec => json
  }
}