input {
  tcp {
    port => 5000
    type => syslog
    codec => json
  }
}

filter {
    date {
      match => [ "timestamp" , "yyyy-MMM-dd HH:mm:ss Z" ]
    }
    mutate {
        gsub => ["test_msg", "\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3} ", ""]
    }
    grok {
        match => { "test_msg_haha" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"}
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    codec => json
  }
}