input {
    tcp {
        port => 5000
        type => syslog
        codec => json
    }
}

filter {
    date {
      match => [ "timestamp" , "yyyy-MMM-dd HH:mm:ss Z" ]
    }

    grok {
      match => { "message" => "\s*%{TIMESTAMP_ISO8601:TIMESTAP}\s-\s%{LOGLEVEL:LEVEL}\s(?<MESSAGE>([\s\S]*))" }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        codec => json
    }
}